{
  "name": "node_js_course",
  "version": "1.0.0",
  "description": "Node.js project",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "pm2": "^5.3.1"
  },
  "scripts": {
    "start": "pm2 start server.js",
    "stop": "pm2 stop server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  }
}
